*PADS-LIBRARY-PCB-DECALS-V9*

SOT65P210X110-6N M 0 0 0 2 4 0 6 1 0
TIMESTAMP 2020.04.17.21.04.57
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-1.8 1.325
1.8 1.325
1.8 -1.325
-1.8 -1.325
-1.8 1.325
CLOSED 5 0.1 27 -1
-0.625 1
0.625 1
0.625 -1
-0.625 -1
-0.625 1
OPEN 2 0.1 27 -1
-0.625 0.35
0.025 1
OPEN 2 0.2 26 -1
-1.55 1.2
-0.35 1.2
T-0.95 0.65 -0.95 0.65 1
T-0.95 0 -0.95 0 2
T-0.95 -0.65 -0.95 -0.65 3
T0.95 -0.65 0.95 -0.65 4
T0.95 0 0.95 0 5
T0.95 0.65 0.95 0.65 6
PAD 0 3 N 0
-2 0.4 RF 0 0 1.2 0
-1 0 R
0 0 R

*END*
